IPFS_SERVER=http://127.0.0.1:5002
ROOT_DIR=surveys

ETH_NETWORK=4
ARAGON_ORG=reputation08.aragonid.eth
#ksstest.aragonid.eth

INFURA_URL=wss://rinkeby.infura.io/ws/v3/6ec291dd1fe540948986c1ce5267aafb